# line 95 : uncomment and specify hostname
myhostname = mail.spicycluck.local
# line 102 : uncomment and specify domain name定
mydomain = spicycluck.local
# line 118 : uncomment
myorigin = $mydomain
# line 135 : change
inet_interfaces = all
# line 138 : change it if use only IPv4
inet_protocols = ipv4
# line 183 : add
mydestination = $myhostname, $mydomain
# line 283 : uncomment and specify your local network
mynetworks = 172.16.0.0/16
# line 438 : uncomment (use Maildir)
home_mailbox = Maildir/
# line 593 : add
smtpd_banner = $myhostname
# add to the end
# for example, limit an email size for 10M
message_size_limit = 10485760

# SMTP-Auth settings
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname
smtpd_recipient_restrictions = permit_mynetworks, permit_auth_destination, permit_sasl_authenticated, reject